apiVersion: v1
kind: Secret
metadata:
  name: app_specific_secrets
data:
  user: {{.Values.user}}
  name: {{.Values.name}}
  password: {{.Values.password}}
  host: {{.Values.host}}
  port: {{.Values.port}}